#define _CRT_SECURE_NO_WARNINGS 1

//全局变量
//static int g_val = 2024;

//
//全局变量默认是带有外部链接属性
//static修饰全局变量的时候，改变了全局变量的链接属性
//使得外部链接属性，变成了内部的链接属性
//这种变量只能在自己所在的.c文件中使用，其他.c文件无法使用
//


static int Add(int x, int y)
{
	return x + y;
}

//函数也是具有外部链接属性,只要在其他的.c文件中正确的声明
//也是可以直接使用的
// 
// static修饰函数，让函数的外部链接属性变成了内部链接属性
// 使得函数只能在自己所在的.c文件中使用，其他.c文件中无法使用
//
